<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wje-vi-x6b">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nk7-ND-ENh">
            <objects>
                <viewController id="wje-vi-x6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a1-2k-6ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-z2-tc3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-fP-IQy" userLabel="Contens Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="859.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-dy-Wix" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-Ou-vg9" userLabel="Stack View1">
                                                        <rect key="frame" x="20" y="19.999999999999972" width="335" height="479.33333333333326"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="too-Jc-DjR">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-9Q-50b">
                                                                <rect key="frame" x="0.0" y="44.333333333333329" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="cIY-br-jfS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-3u-Rv3">
                                                                <rect key="frame" x="0.0" y="108.66666666666666" width="335" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-6O-5iT">
                                                                <rect key="frame" x="0.0" y="153" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2Sw-f9-iph"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-rT-Oz2">
                                                                <rect key="frame" x="0.0" y="217.33333333333331" width="335" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-iX-tgx">
                                                                <rect key="frame" x="0.0" y="261.66666666666669" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Fa8-T8-rwI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-iB-s4y">
                                                                <rect key="frame" x="0.0" y="325.66666666666669" width="335" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-Xo-HbH">
                                                                <rect key="frame" x="0.0" y="370.33333333333331" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2tA-aK-YOc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-dw-1fE">
                                                                <rect key="frame" x="0.0" y="434.33333333333331" width="335" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="GuR-EK-fhv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="新規登録">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89000000000000001" green="0.86762372890684258" blue="0.84874800419803209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v1u-Ou-vg9" secondAttribute="trailing" constant="20" id="9vl-Le-udV"/>
                                                    <constraint firstItem="v1u-Ou-vg9" firstAttribute="top" secondItem="CmK-dy-Wix" secondAttribute="top" constant="20" id="Pl5-sm-lTR"/>
                                                    <constraint firstAttribute="bottom" secondItem="v1u-Ou-vg9" secondAttribute="bottom" constant="20" id="TLn-wE-6Jj"/>
                                                    <constraint firstItem="v1u-Ou-vg9" firstAttribute="leading" secondItem="CmK-dy-Wix" secondAttribute="leading" constant="20" id="etW-2b-zrh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-GZ-Lxm" userLabel="View2">
                                                <rect key="frame" x="0.0" y="519.33333333333337" width="375" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-4J-3hw" userLabel="Stack View2">
                                                        <rect key="frame" x="20" y="20" width="335" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63K-5E-Q3g">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="gxX-tn-UhK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Appleで登録">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-C8-Re3">
                                                                <rect key="frame" x="0.0" y="85" width="335" height="45"/>
                                                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="R4D-Eg-rei"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Googoleで登録">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-4v-dVK">
                                                                <rect key="frame" x="0.0" y="170" width="335" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Ion-oz-0Un"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Facebookで登録">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-dl-6dN">
                                                                <rect key="frame" x="0.0" y="255" width="335" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="x5W-lY-tKd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Twitterで登録">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nHc-4J-3hw" secondAttribute="bottom" constant="20" id="5I1-0c-lPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHc-4J-3hw" secondAttribute="trailing" constant="20" id="9H6-Bl-X6c"/>
                                                    <constraint firstItem="nHc-4J-3hw" firstAttribute="top" secondItem="Dhz-GZ-Lxm" secondAttribute="top" constant="20" id="GQ5-gf-37V"/>
                                                    <constraint firstItem="nHc-4J-3hw" firstAttribute="leading" secondItem="Dhz-GZ-Lxm" secondAttribute="leading" constant="20" id="NV6-6e-Wky"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CmK-dy-Wix" firstAttribute="width" secondItem="4OX-zF-4lt" secondAttribute="width" id="6Ai-gJ-mqo"/>
                                    <constraint firstItem="1kN-fP-IQy" firstAttribute="leading" secondItem="Pz8-mz-Wsf" secondAttribute="leading" id="965-kL-QpI"/>
                                    <constraint firstItem="Dhz-GZ-Lxm" firstAttribute="width" secondItem="4OX-zF-4lt" secondAttribute="width" id="Bpp-qP-KcS"/>
                                    <constraint firstItem="1kN-fP-IQy" firstAttribute="top" secondItem="Pz8-mz-Wsf" secondAttribute="top" id="CRy-5b-YwG"/>
                                    <constraint firstItem="1kN-fP-IQy" firstAttribute="trailing" secondItem="Pz8-mz-Wsf" secondAttribute="trailing" id="opW-4q-CDn"/>
                                    <constraint firstItem="1kN-fP-IQy" firstAttribute="bottom" secondItem="Pz8-mz-Wsf" secondAttribute="bottom" id="srJ-ZR-kUR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pz8-mz-Wsf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4OX-zF-4lt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pY-JD-vQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pY-JD-vQ0" firstAttribute="trailing" secondItem="eXh-z2-tc3" secondAttribute="trailing" id="3zt-Ms-eMW"/>
                            <constraint firstItem="0pY-JD-vQ0" firstAttribute="bottom" secondItem="eXh-z2-tc3" secondAttribute="bottom" id="WEK-TP-Ebo"/>
                            <constraint firstItem="eXh-z2-tc3" firstAttribute="leading" secondItem="0pY-JD-vQ0" secondAttribute="leading" id="doH-8V-lek"/>
                            <constraint firstItem="eXh-z2-tc3" firstAttribute="top" secondItem="0pY-JD-vQ0" secondAttribute="top" id="fV1-Rb-U0S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFR-Uy-cxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
